worker_processes auto;

events {
    worker_connections 512;
}

http {
    upstream api {
        server backend:3000;
    }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;

        location /api {
            proxy_pass http://api;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}